<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="What is my name?"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="#00000"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/question"
        android:layout_marginTop="92dp"
        android:text="Bear"
        android:textAlignment="center"
        android:textSize="40dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/question"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="click to see the answer" />


</RelativeLayout>

