<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        android:text="Make your question now"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@drawable/solid_color_shape"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_below="@id/question"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:text="Make you answer now"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@drawable/solid_color_shape"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/question"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-39dp"
        android:gravity="center"
        android:text="click to see the answer" />

    <ImageView
        android:id="@+id/addQuestionM"
        android:layout_width="126dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/add_button_foreground" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginBottom="176dp"
        app:srcCompat="@drawable/next_button_foreground" />

    <ImageView
        android:id="@+id/last_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="176dp"
        app:srcCompat="@drawable/last_button_foreground" />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="161dp"
        app:srcCompat="@drawable/delete_button_foreground" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="173dp"
        app:srcCompat="@drawable/timer_button_foreground" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Time"
        android:textSize="20dp"
        android:visibility="invisible"/>


</RelativeLayout>

