<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">


    <ImageView
        android:id="@+id/cancelQuestion"
        android:layout_width="170dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/cancel_button_foreground"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="817dp" />

    <ImageView
        android:id="@+id/saveQuestion"
        android:layout_width="173dp"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/save_button_foreground"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="817dp" />

    <EditText
        android:id="@+id/QuestionLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="Question goes here!"
        android:inputType="textMultiLine"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/AnswerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Answer goes here!"
        android:inputType="textMultiLine"
        android:textSize="15sp" />


</RelativeLayout>